# configuration for mp.py
#
# ohal@softserveinc.com
#
[msg]
# input file name or directory
#filename: main.py
filename: /home/ohal/python/folder
#filename: test.msg
#filename: 1069.msg
#filename: cc.msg
#filename: body.msg
#filename: wbody.msg
# output file name
output: default.out
# output format JSON|PKL
type: JSON
# log to console|syslog|file
logfile: console
# verbose level 0 - CRITICAL | 1 - ERROR | 2 - INFO | 3 - DEBUG
verbose: 3
# hash file
hashfile: default.hash
# hash sign - counts checksum of whole MSG file or only body of MSG, FILE|BODY
#hashsign: FILE
hashsign: BODY
