# logging configuration for mp.py
#
# ohal@softserveinc.com
#
[logging]
# log to console|syslog|file
logfile: mp_debug.log
#logfile: console
#logfile: syslog
# verbose level 0 - CRITICAL | 1 - ERROR | 2 - INFO | 3 - DEBUG
verbose: 3
